spring.datasource.url=jdbc:mysql://b65af51c52e494:a9181ea7@us-cdbr-iron-east-01.cleardb.net/heroku_4b82ed149c6ceb2?reconnect=true

spring.jpa.hibernate.ddl-auto=none
spring.jpa.show-sql=false
spring.jpa.properties.hibernate.format_sql=false