spring.datasource.url=jdbc:mysql://us-cdbr-gcp-east-01.cleardb.net/gcp_78641386573a433863f8
spring.datasource.username=b261d0fb06bd7e
spring.datasource.password=57278281
spring.jpa.hibernate.ddl-auto=none
spring.jpa.show-sql=false
spring.jpa.properties.hibernate.format_sql=false